<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMAYB</title>
  <link rel="icon" href="logo1.png">
  <link rel="stylesheet" href="Services.css" />
  <link rel="stylesheet" href="Header_Footer.css" />
</head>

<body>
  <header class="header">
    <nav>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>

      <div class="logo">
        <img src="logo1.png" alt="buid logo" />
      </div>

      <ul class="menu">
        <li><a href="index_admin.html">Home</a></li>
        <li>
          <a href="#">About</a>
          <ul class="subtitle1">
            <li><a href="about_us_admin.html">About Us</a></li>
            <li><a href="about_library_admin.html">About The Library</a></li>
          </ul>
          <ul class="subtitle2">
            <li><a href="about_us_admin.html">About Us</a></li>
            <li><a href="about_library_admin.html">About The Library</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Services</a>
          <ul class="subtitle1">
            <li><a href="Items_Settings_admin.html">Items Settings</a></li>
            <li>
              <a href="Meeting_Rooms_Settings_admin.html">Meeting Rooms Settings</a>
            </li>
            <li><a href="Requests_admin.html">Requests</a></li>
          </ul>
          <ul class="subtitle2">
            <li><a href="Items_Settings_admin.html">Items Settings</a></li>
            <li>
              <a href="Meeting_Rooms_Settings_admin.html">Meeting Rooms Settings</a>
            </li>
            <li><a href="Requests_admin.html">Requests</a></li>
          </ul>
        </li>
        <li><a href="volunteer.html">Volunteer</a></li>


      </ul>
                <div class="feature">
          <label class="darkmode">
            <input type="checkbox" id="switch" />
            <img class="sun" src="sun.png" />
            <img class="moon" src="moon.png" />
            <div class="back"></div>
          </label>
          <a class="viewusers" href="View Users.html">View Users</a>
          <a href="profile_admin.html"><img class="profile-logo" src="user-128.png"/></a>
        </div>
    </nav>
  </header>

  <section>
    <div class="container">
      <div id="rack1-content" class="tab-content active">
        <div class="search-bar">
          <input type="text" placeholder="Search" id="searchInput1" onkeyup="filterTable()" />
          <select id="itemType1" onchange="switchTable()">
            <option value="All">All</option>
            <option value="Computers">Computers</option>
            <option value="Printers">Printers</option>
            <option value="Scanners">Scanners</option>
          </select>
        </div>
        <div id="allData" class="rackTable" style="display: block">
          <table class="table">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Facility</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tableData1" class="scroll">
              <tr>
                <td>Abdullah</td>
                <td>Albalooshi</td>
                <td>22000102</td>
                <td>Computers</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
              <tr>
                <td>Bin </td>
                <td>Thabit</td>
                <td>22000103</td>
                <td>Computers</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
              <tr>
                <td>Abdullah</td>
                <td>Mansoor</td>
                <td>22000100</td>
                <td>Printers</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
              <tr>
                <td>Mahmoud</td>
                <td>Mahmoud</td>
                <td>22000101</td>
                <td>Printers</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
              <tr>
                <td>Yousef</td>
                <td>Alrantisi</td>
                <td>22000104</td>
                <td>Scanners</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
              <tr>
                <td>Abdullah</td>
                <td>Albalooshi</td>
                <td>22000102</td>
                <td>Scanners</td>
                <td>
                  <button class="accept-btn" onclick="handleRequest(this, 'Accepted')">Accept</button>
                  <button class="remove-btn" onclick="handleRequest(this, 'Denied')">Deny</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="extra">
      <a href="contact.html"><p>Contact Us</p></a>
      <a href="#" id="locationLink"><p>Location</p></a>
    </div>

    <div id="locationInfo">
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.3134528847527!2d55.40876267523257!3d25.125091477757444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f638c31a5196b%3A0xa93b38bd4f7c4542!2sThe%20British%20University%20in%20Dubai%20-%20BUiD!5e0!3m2!1sen!2sae!4v1717581589369!5m2!1sen!2sae"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <button id="closeLocationBtn">Close</button>
    </div>

    <div id="social">
      <a href="https://www.instagram.com/buid_team?igsh=eHUzNmVpZmJtbjh5"><img src="..insta.png" alt="" /></a>
      <a href="https://x.com/buid_team?s=11"><img src="..twitter.png" alt="" /></a>
      <a href="https://www.facebook.com/share/XbUhaG7nMmqmRBPa/?mibextid=LQQJ4d"><img src="..facebook.png" alt="" /></a>
      <a href="https://www.linkedin.com/school/buid/"><img src="..linkedln.png" alt="" /></a>
    </div>

    <div id="copyRight">
      <img src="..copy1.png" alt="" />
      &copy; 2024
    </div>
  </footer>

  <script src="header.js"></script>
  <script src="location.js"></script>
  <script src="mood.js"></script>
  <script>
    function handleRequest(button, status) {
      const row = button.closest('tr');
      alert(`Request ${status}`);
      row.style.display = 'none';
    }

    function filterTable() {
      const input = document.getElementById('searchInput1');
      const filter = input.value.toLowerCase();
      const rows = document.querySelectorAll('#tableData1 tr');
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        let match = false;
        cells.forEach(cell => {
          if (cell.innerText.toLowerCase().includes(filter)) {
            match = true;
          }
        });
        row.style.display = match ? '' : 'none';
      });
    }

    function switchTable() {
      const select = document.getElementById('itemType1');
      const selectedValue = select.value;
      const rows = document.querySelectorAll('#tableData1 tr');
      rows.forEach(row => {
        const facilityCell = row.cells[3];
        if (selectedValue === 'All' || facilityCell.innerText === selectedValue) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    const switchToggle = document.getElementById('switch');
    switchToggle.addEventListener('change', () => {
      document.body.classList.toggle('dark-mode', switchToggle.checked);
    });
  </script>

</body>

</html>
